<!DOCTYPE html>
<html lang="ca"></html>
<head>

</head>
<body>
    <header>
    <h1>ANGLÈS</h1>
    <strong><h2>Bàrbara Almeida</h2></strong>
    <section>Professora</section>
    </header>
    <main>
    <main>
        <section><h3>La asignatura de Inglés Profesional será impartida por la profesora Bárbara Almeida con una duración de 66 horas. La evaluación se organiza en 5 resultados de aprendizaje que incluyen comprensión oral y escrita, expresión oral y escrita, y actitudes profesionales, cada uno con un valor del 20%.</h3></section>
        <section><h3>El curso se desarrollará mediante un sistema de 6 retos distribuidos a lo largo de los tres trimestres, trabajando generalmente en grupo bajo el enfoque del Nuevo Contexto de Aprendizaje (NCA). Se realizarán exámenes cada dos retos (en los retos 2, 4 y 6) y es importante destacar que no se hacen medias con exámenes suspensos.</h3></section>
        <section><h3>Para aprobar es necesario obtener al menos un 5 en cada actividad y trimestre, mantener una actitud positiva y participativa, y cumplir con el 80% de asistencia. El plagio o copia en actividades resultará en nota 0 y suspenso del módulo. Los estudiantes que no superen el módulo tendrán una convocatoria extraordinaria en junio para recuperar los contenidos pendientes.</h3></section>
    </main>
    </main>
    <nav>
    <h4><a href="index.html">Pàgina principal</a></h4>
    </nav>
</body>
</html>
</html>