<!DOCTYPE html>
<html lang="es"></html>
<head>
</head>
<body>
    <header>
    <h1>BASES DE DADES</h1>
    <section><strong><h2>Professor:</strong>Jordi Cortés</h2></section>
    <section><strong><h2>Duración:</strong>No estoy seguro no esta el PIC  de la asignatura</h2></section>
    <section><strong><h3>Me gusta?</strong>Si</h3></section>
    </header>
    <main>
    <main>
        <section><h4>En esta asignatura se introducirá el concepto fundamental de base de datos como un conjunto estructurado de datos accesible desde diferentes programas, permitiendo operaciones básicas como inserción, extracción, modificación y eliminación de información. Se estudiará por qué las bases de datos representan el corazón de los Sistemas de Información y su importancia en el entorno digital actual.</h4></section>
        <section><h4>El curso explorará las características esenciales de los datos, incluyendo la redundancia (evitar duplicados), consistencia (información uniforme), coherencia (valores adecuados) y persistencia (almacenamiento permanente). También se analizarán los diferentes usos prácticos en sectores como banca, comercio electrónico, salud, transporte y entretenimiento, comprendiendo cómo se aplican en situaciones reales como carritos de compra, registros médicos o sistemas de reservas.</h4></section>
        <section><h4>Finalmente, se revisará la evolución histórica de las bases de datos y se compararán sus ventajas -como la gestión eficiente de información y estandarización- frente a sus inconvenientes, como la complejidad técnica y requerimiento de personal especializado, proporcionando una visión completa del papel que juegan en la gestión moderna de la información.</h4></section>
    </main>
    </main>
    <nav>
    <h4><a href="index.html">Pàgina principal</a></h4>
    </nav>
</body>
</html>
</html>